<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <style>
            * {box-sizing: border-box;}
            body{
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
                background-color: peachpuff;
            }

            .myDiv {
                text-align: center;
            }

            .myDiv h2 {
                /* display: inline-block; */
                font-family: 'Gabriela', serif;
                color:rebeccapurple;
                font-size: 40px; 
                /* border-radius: 20px; */
                /* background: yellowgreen; */
                /* padding: 14.5px 13.2px 13.8px 14.5px; */
            }

            .topnav{
                overflow: hidden;
                background-color: lightgoldenrodyellow;
            }

            .topnav a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                /* margin-top: 3px; */
            }

            .topnav a.active{
                background-color: paleturquoise;
                color: black;
                border: yellowgreen;
            }

            .topnav .search-container{
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 5px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 5px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover{
                background-color: thistle;
            }

            .button{
                position: absolute;
                top: 0;
                right:0;
                color: black;
                font-size: 16px;
                padding: 13px 24px;
                border: none;
                cursor: pointer;
                border-radius: 12px;
                text-align: center;
                display: inline-block;
            }

            .button1{
                position: absolute;
                top: 0;
                left: 87%;
            }
        </style>
    <body>
        <h1>BookLover</h1>
        <button class="button" style="background-color: palevioletred">Register</button>
        <button class="button button1" style="background-color: palevioletred">Login</button>
        
        <div class="topnav">
            <a class="active" href="homapage1.html">Home</a>
            <a class="active" href="login.html">About</a>
            <!-- <a class="active" href="" -->
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search books" name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="myDiv">
            <h2>Top Rated Books</h2>
        </div>

        <div class="search-container">
            <form>
                <input type="text" placeholder="Search books" name="search">
                <button type="submit">Submit</button>
            </form>
        </div>

    </body>

    </head>
</html>