<!DOCTYPE html>
<html>
    <head>
        <title>bookreviews</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
        <style>
            body{background-color:lightgoldenrodyellow;}
            .myDiv {
                text-align: center;
            }

            .myDiv h2 {
                display: inline-block;
                font-family: 'Gabriela', serif;
                color:rebeccapurple;
                font-size: 40px; 
                border-radius: 20px;
                background: yellowgreen;
                padding: 14.5px 13.2px 13.8px 14.5px;
            }
            .button{
                position: absolute;
                top: 0;
                right:0;
                color: black;
                font-size: 16px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 12px;
                text-align: center;
                display: inline-block;
            }

            .button1{
                position: absolute;
                top: 0;
                left: 85%;
            }

        </style>
    </head>

    <body>
        <h1 style="font-style: oblique;">Review your favourite Books!!!</h1>
        

        <div class="myDiv">
            <h2>Top Rated Books</h2>
        </div>
        

        <button class="button" style="background-color: palevioletred">Register</button>
        <button class="button button1" style="background-color: palevioletred">Login</button>
    
    </body>
</html>





